/* the modal background*/
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* modal content box*/
.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
}

/* the close button*/
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.btn-space{
    margin-right: 25px;
}

.close:hover,
.close:focus{
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.font-change{
    font-family: 'Times New Roman', Times, serif;

}#sortlist {
width: 100%;
}
